MONGO_URI=""
JWT_SECRET=''
SECRET_CRYPTO=""
DOMAIN_URL=""


CLOUD_DINARY_NAME=""
CLOUD_DINARY_KEY=""
CLOUD_DINARY_SECRET=""

USER_EMAIL=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
REFRESH_TOKEN=""
#Thay tên file thành .env rồi thêm dữ liệu vào để chạy.